# HotelManagerSystem

HotelManagerSystem/: pom.xml
HotelManagerSystem/src/main/resources/: application.yml  log4j.properties
HotelManagerSystem/src/main/resources/mapping/: ehcache.xml
HotelManagerSystem/src/main/resources/mybatis/: mybatis-config.xml
HotelManagerSystem/src/main/resources/static/: welcome.html
HotelManagerSystem/src/main/resources/static/housedetailinfo/: housedetailinfo.css  housedetailinfo.js
HotelManagerSystem/src/main/resources/static/html/: login.html  sign-up.html
HotelManagerSystem/src/main/resources/static/js/: e-check.js  form-line.js  jquery.min.js  mobiscroll_002.js  mobiscroll_005.js  order.js  queryHouse.js  syOrder.js  ydOrder.js
HotelManagerSystem/src/main/resources/static/pay/: alipay.trade.close.jsp  alipay.trade.page.pay.jsp
HotelManagerSystem/src/main/resources/static/wwhHTML/: update_info.html
HotelManagerSystem/src/main/resources/templates/: bill-piet.html  charging.html  chatroom.html  dingdan.jsp  e-check.html  employee-see.html  form-line.html  form-line2.html  form-news-list.html  index.html  index2.html  introuduce.html  login.html  map.html  pinglun.jsp  syOrder.html  table-font-list5beifen.html  test.html  vipinfo.html
HotelManagerSystem/src/main/resources/templates/face-user/: booknews.html  booknews2.html  ceshi.html  ceshi2.html  index.html  map.html  pinglun.jsp
HotelManagerSystem/src/main/resources/templates/html/: index.html  introduce.html  login.html  querytime.html  sign-up.html
HotelManagerSystem/src/main/resources/templates/js/: form-line.js
HotelManagerSystem/src/main/resources/templates/pay/: alipay.trade.fastpay.refund.query.jsp  alipay.trade.query.jsp  notify_url.jsp
HotelManagerSystem/src/main/resources/templates/templates/: chatroom.html  prosceniumIndex.html
HotelManagerSystem/src/main/webapp/: ChatRoomSuccess.html  HuiYuanZhuCe.html  HuiYuanZhuCeboss.html  addHouse.html  attendance1.html  attendance2.html  bill-tol.html  bill-user.html  bill-vip.html  boss-attendance.html  charging.html  chart.html  chart2.html  chartboss.html  commentMann.html  commentMannboss.html  e-check.html  employee-see.html  employee-seeboss.html  error.html  form-amazeui.html  form-line.html  form-line2.html  form-lineboss.html  form-news.html  houtai.html  index.html  introuduce.html  login.html  lsOrder.html  main.html  mainboss.html  mian2.html  order.html  person.html  pinglun.html  pinglun.jsp  rzOrder.html  syOrder.html  table-font-list3.html  (+10 more)
HotelManagerSystem/src/main/webapp/WEB-INF/: web.xml
HotelManagerSystem/src/main/webapp/face-user/: NewFile.html  booknews.html  booknews1.html  booknews3.html  index.html  introuduce.html  map2.html  pinglun.jsp
HotelManagerSystem/src/main/webapp/html/: login.html  sign-up.html
HotelManagerSystem/src/main/webapp/js/: jquery.min.js  lsOrder.js  order.js  rzOrder.js  syOrder.js  ydOrder.js
HotelManagerSystem/src/main/webapp/pay/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  notify_url.jsp  return_url.jsp
HotelManagerSystem/src/main/webapp/templates/: chatroom.html  dashboard.html  icons.html  index.html  maps.html  notifications.html  prosceniumIndex.html  table.html  typography.html  upgrade.html  user.html  welcome.html
HotelManagerSystem/src/main/webapp/wwhHTML/: delete.html  info.html  sign.html
(+114 files in other folders)
